@import "./Title/title.less";
@import "./Cake/CakeChoose.less";

body {
	background-color: #ebf6fc;
}

.cakeContainer {
	border: 1px solid black;
	max-width: 700px;
}

.cakeContainer {
	.col-md-6 {
		padding-left: 0;
	}
}

.cakeContainer {
	.col-md-6 {
		input{
			width: 100%;
		}
	}
}