.cakeContainer {
	.cakeContainer {
		&-form {
			&__contactClient {
				.fname {
					position: absolute;
					font-weight: 800;
				}
				.fieldRequired {
					color: red;
					display: inline;
					float: none;
				}
				input.error {
					border: 1px solid red;
				}
				label.error {
					position: absolute;
					bottom: -24px;
					left: 0;
					color: red;
				}
				input, select {
					height: 40px;
					border: 1px solid grey;
					-webkit-border-radius: 3px;
					        border-radius: 3px;
				}
				.msgInfoEmail {
						.textSize(10px);
						color: grey;
				}
				&-title {
					.textSizeTitle(26px);
				}
				.col-md-6, .col-md-12  {
					padding-left: 0;
					@media (max-width: 995px) { 
						padding-right: 0;
					}
					input{
						width: 100%;
					}
				}
			}
		}
	}
}